# android-2026-unitbv-mine

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cst/unitbvfmi2026/: ApplicationController.kt
app/src/main/java/cst/unitbvfmi2026/data/: AppDataBase.kt  AuthDataStore.kt
app/src/main/java/cst/unitbvfmi2026/data/dao/: AddressDao.kt  UserDao.kt
app/src/main/java/cst/unitbvfmi2026/data/entities/: AddressEntity.kt  UserEntity.kt
app/src/main/java/cst/unitbvfmi2026/network/: RetrofitClient.kt
app/src/main/java/cst/unitbvfmi2026/network/apis/: AuthApiService.kt  UserApiService.kt
app/src/main/java/cst/unitbvfmi2026/network/dtos/: LoginDto.kt  UserDto.kt
app/src/main/java/cst/unitbvfmi2026/ui/navigation/: AuthenticationNavigation.kt
app/src/main/java/cst/unitbvfmi2026/ui/screens/: AddressesScreen.kt  HomeScreen.kt  LogInScreen.kt  RegisterScreen.kt  UsersScreen.kt
app/src/main/java/cst/unitbvfmi2026/util/: String+Validators.kt
app/src/main/java/cst/unitbvfmi2026/viewModels/: AddressesViewModel.kt  AuthViewModel.kt  UsersViewModel.kt
gradle/: libs.versions.toml
